
qndict = {

'E1' : [['What is the fastest animal in the world?'], ['Tiger', 'Cheetah', 'Puma', 'Peregrine Falcon'], ['Peregrine Falcon']],
'E2' : [['What is the year the First World War ended?'], [], ['1918']],
'E3' : [['What is the smallest planet in our solar system?'], ['Pluto', 'Jupiter', 'Mercury', 'Saturn'], ['Pluto']],
'E4' : [['When did the SARS outbreak occur?'], [], ['2002']],
'E5' : [['How many continents are there in the World?'], ['6', '7', '8', '9'], ['7']],
'E6' : [['How many states are there in the United States?'], ['50', '', '', ''], ['']],
'E7' : [['Where are the Himalayans located?'], ['India', 'Nepal', 'China', 'Russia'], ['India']],
'E8' : [['How many playing cards are there in a regular deck?'], [], ['52']],
'M1' : [['Which animal has no bones?'], ['Shark', 'Whale', 'Dolphin', 'Frog'], ['Shark']],
'M2' : [['The name "Singapore" is derived from Sanskrit. What is the meaning?'], [], ['Lion City']],
'M3' : [['Who has the strongest passport?'], ['Japan', 'Singapore', 'South Korea', 'Australia'], ['Japan']],
'M4' : [['What is the name of Singapores International Airport?'], [], ['Changi Airport']],
'M5' : [['How many terminals does Singapores Airport have?'], [], ['5']],
'M6' : [['What is the fastest growing social media platform as of today?'], ['Instagram', 'Twitter', 'TikTok', 'Snapchat'], ['TikTok']],
'M7' : [['What is the name of the area between your eyebrows?'], ['Glabella', 'Weenis', 'Poplitealm Fossa', 'Hallux'], ['Glabella']],
'M8' : [['How many teeth does an adult human have?'], [], ['32']],
'M9' : [['What is the most spoken language in the world?'], ['Mandarin', 'Spanish', 'English', 'German'], ['Mandarin']],
'M10' : [['In what stage of life, do humans have the most bones?'], ['Baby', 'Child', 'Adult', 'Elderly'], ['Baby']],
'M11' : [['What is the end of your shoelace called?'], ['Phalanx', 'Tip', 'End', 'Aglet'], ['Aglet']],
'M12' : [['Who bombed Pearl Harbour?'], ['The Japanese', 'The US', 'The Russians', 'The Germans'], ['The Japanese']],
'M13' : [['What is the most practiced religion in the World?'], ['Islam', 'Judaism', 'Christianity', 'Buddhism'], ['Christianity']],
'M14' : [['Which of the following is the largest and the deepest ocean of the world?'], ['Arctic', 'Atlantic', 'Pacific', 'Indian'], ['Pacific']],
'M15' : [['Which country has a negative carbon index?'], ['Sweden', 'Bhutan', 'Rwanda', 'Singapore'], ['Bhutan']],
'M16' : [['What is the main contributor to plastic waste?'], ['food wrappers', 'drink bottles', 'grocery bags', 'cigarette butts'], ['cigarette butts']],
'M17' : [['What does QR stand for?'], ['Qualified Read', 'QR', 'Quick Response', 'Quality Reference'], ['Quick Response']],
'M18' : [['What is the most abundant naturally occuring gas in the air?'], ['Carbon dioxide', 'Nitrogen', 'Oxygen', 'Argon'], ['Nitrogen']],
'M19' : [['What country has less sheep than people?'], ['Australia', 'Nepal', 'New Zealand', 'Scotland'], ['Nepal']],
'M20' : [['Which country has the highest happiness index? (as of 2020) '], ['Denmark', 'Greenland', 'Switzerland', 'Finland'], ['Finland']],
'M21' : [['What does Wi-Fi stand for?'], ['Wireless Fidelity', 'Wireless Fi', 'Wi-Fi', 'Wireless Fix'], ['Wireless Fidelity']],
'M22' : [['What is Singapore’s National Flower?'], ['Vanda Miss Joaquim', 'Orchid', 'Peony', 'Sunflower'], ['Vanda Miss Joaquim']],
'M23' : [['What is Singapore’s Land Area?'], ['725', '800', '600', '500'], ['725']],
'M24' : [['Which cannot be considered Singapore’s National Dish?'], ['Singapore Chilli Crab', 'Hainanese Chicken Rice', 'Singapore Laksa', 'Singapore Satay'], ['Hainanese Chicken Rice']],
'M25' : [['Who are the Peranankans?'], ['Straits-Born Chinese', 'Malaysian', 'Indonesians', 'Singaporeans'], ['Straits-Born Chinese']],
'M26' : [['How many islands in Singapore?'], ['60', '62', '64', '1'], ['64']],
'M27' : [['Where is Changi Jewel?'], ['Changi Airport', 'Upper Changi', 'Changi Village', 'Changi Road'], ['Changi Airport']],
'M28' : [['What is Singlish?'], ['Singlish are colloquial catchphrases', 'Singlish is just English', 'Singlish is Chinese', 'Singlish is a world language'], ['Singlish are colloquial catchphrases']],
'M29' : [['Who pioneered the first F1 race?'], ['Singapore', 'Saudi Arabia', 'UAE', 'Qatar'], ['Singapore']],
'M30' : [['Singapore’s city concept?'], ['City in a garden', 'Garden city', 'Asian city', 'Flower town'], ['City in a garden']],
'M31' : [['Singapore Botanic Gardens is a:'], ['UNESCO World Heritage Site', 'UNCLOS AREA', 'FTZ', 'ASEAN'], ['UNESCO World Heritage Site']],
'M32' : [['Are Durians allowed on trains?'], ['Yes', 'No', 'Maybe', 'What are Durians?'], ['']],
'M33' : [['Singapore is part of :'], ['ASEAN', 'China', 'Malaysia', 'Malacca Straits'], ['ASEAN']],
'M34' : [['What is not true about Pulau Tekong?'], ['You can have fun and leisure activities here.', 'Military training area', 'Recruits Live here', 'Its notorious'], ['You can have fun and leisure activities here.']],
'M35' : [['Singapore Population Figure?'], ['5.6million', '4 million', '10 million', '6.7 million'], ['5.6million']],
'M36' : [['What is a NSMAN?'], ['Someone who is old and retired', 'Someone who has to serve reservist', 'Someone who is in NS', 'I am not sure...'], ['Someone who has to serve reservist']],
'M37' : [['What is a Hawker Centre?'], ['A place where Hawker sell food', 'A place to cook food for others', 'A Centre for hawkers to relax', 'An Office Name'], ['A place where Hawker sell food']],
'M38' : [['Which is not a City State?'], ['Singapore', 'Monaco', 'Philippines', 'Vatican'], ['Philippines']],
'M39' : [['Which of the following isn’t a form of legal punishment?'], ['Caning', 'Fines', 'Jail-Term', 'Public-Shaming'], ['Public-Shaming']],
'M40' : [['What is NEWater?'], ['Highly treated reclaimed wastewater', 'Newly created water', 'Salt water', 'Weird water'], ['Highly treated reclaimed wastewater']],
'M41' : [['Which Film did not feature Singapore?'], ['Hitman: Agent 47', 'Crazy Rich Asians', 'Ah Boys to Man', 'I Kinda Stupid'], ['I Kinda Stupid']],
'M42' : [['What is the Singapore Sling?'], ['An alcoholic drink', 'A Sling Shot', 'A rifle sling', 'Singapore’s geographical location'], ['An alcoholic drink']],

}
